# AAVT

./: build.gradle  readme.md  settings.gradle
aavt/: bintrayUpload.gradle  build.gradle
aavt/design/media/: media_design_activity1.puml  mp4_class_design.puml  mp4_struct_design.puml  mp4_struct_design2.puml
aavt/src/androidTest/java/com/wuwang/aavt/: ExampleInstrumentedTest.java
aavt/src/main/: AndroidManifest.xml
aavt/src/main/assets/shader/beauty/: beauty.frag  beauty.vert
aavt/src/main/assets/shader/color/: gray.frag
aavt/src/main/assets/shader/convert/: rgb2yuv420p.frag
aavt/src/main/assets/shader/effect/: water_color.frag
aavt/src/main/java/com/wuwang/aavt/: Aavt.java
aavt/src/main/java/com/wuwang/aavt/av/: CameraRecorder.java  CameraRecorder2.java  Mp4Processor.java  Mp4Processor2.java  WrapRenderer.java
aavt/src/main/java/com/wuwang/aavt/core/: Filter.java  IObservable.java  IObserver.java  Observable.java  Renderer.java
aavt/src/main/java/com/wuwang/aavt/egl/: EGLConfigAttrs.java  EGLContextAttrs.java  EGLHelper.java  EGLSurfaceAttrs.java  EglHelper.java
aavt/src/main/java/com/wuwang/aavt/expend/: SluggardFilterTool.java
aavt/src/main/java/com/wuwang/aavt/gl/: BaseFilter.java  BaseFuncFilter.java  BeautyFilter.java  BlackMagicFilter.java  CandyFilter.java  EGLHelper.java  Faltung3x3Filter.java  Filter.java  FluorescenceFilter.java  FrameBuffer.java  GrayFilter.java  GroupFilter.java  LazyFilter.java  LowEGLHelper.java  OesFilter.java  ProxyFilter.java  RollFilter.java  (+5 more)
aavt/src/test/java/com/wuwang/aavt/: ExampleUnitTest.java
(+114 files in other folders)
